MONGODB_URI=mongodb+srv://kamikaze:ATiJZpb6nBwIW9Fn@vector.pt5a5pm.mongodb.net/
DB_NAME=vector_store
COLLECTION_NAME=collection1

EMBEDDINGS_MODEL_NAME=BAAI/bge-small-en-v1.5
CHROMA_DB_PATH=./chroma_db